<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plan - LiveFinTech Algo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="subscription.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo" style="text-decoration: none; color: inherit;">
                    <div class="logo-shield">
                        <img src="LiveFinTech Algo Trading Logo Symbol.png" alt="LiveFinTech logo" class="logo-img">
                    </div>
                    <span class="logo-text">
                        <span class="logo-blue">LIVE FINTE</span><span class="logo-pink">CH</span>
                    </span>
                </a>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#indicator">Indicator</a></li>
                    <li><a href="subscription.html">Pricing</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="login.html" id="nav-login-btn" style="color: var(--light-blue);">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container pricing-container">
            <div class="pricing-title-container" style="text-align: center; margin-bottom: 3rem;">
                <h1 class="section-title">SUBSCRIPTION PLAN</h1>
                <p class="pricing-subtitle">NEW YEAR DISCOUNT</p>
            </div>

            <!-- Table 1: LiveFinTech Indicator -->
            <div class="pricing-card">
                <div class="pricing-card-header">
                    <h3 class="pricing-card-title">LIVEFINTECH INDICATOR</h3>
                    <i class="fas fa-chart-line" style="font-size: 2rem; color: var(--light-blue);"></i>
                </div>
                <div class="pricing-table-wrapper">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>Discount</th>
                                <th>MRP</th>
                                <th>Offer Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Period">3 Month</td>
                                <td data-label="Discount"><span class="discount-pill discount-30">30% OFF</span></td>
                                <td data-label="MRP"><span class="price-original">₹5,400</span></td>
                                <td data-label="Offer Price">₹3,750</td>
                                <td><a href="index.html#contact" class="btn-buy">BUY NOW</a></td>
                            </tr>
                            <tr class="highlight-row">
                                <td data-label="Period">6 Month</td>
                                <td data-label="Discount"><span class="discount-pill discount-40">40% OFF</span></td>
                                <td data-label="MRP"><span class="price-original">₹10,800</span></td>
                                <td data-label="Offer Price">₹6,500</td>
                                <td><a href="index.html#contact" class="btn-buy">BUY NOW</a></td>
                            </tr>
                            <tr>
                                <td data-label="Period">12 Month</td>
                                <td data-label="Discount"><span class="discount-pill discount-50">50% OFF</span></td>
                                <td data-label="MRP"><span class="price-original">₹21,000</span></td>
                                <td data-label="Offer Price">₹10,500</td>
                                <td><a href="index.html#contact" class="btn-buy">BUY NOW</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Table 2: Indicator + Algo (Combo Pack) -->
            <div class="pricing-card">
                <div class="pricing-card-header">
                    <h3 class="pricing-card-title">INDICATOR + ALGO (COMBO PACK)</h3>
                    <i class="fas fa-layer-group" style="font-size: 2rem; color: var(--accent-pink);"></i>
                </div>
                <div class="pricing-table-wrapper">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>Discount</th>
                                <th>MRP</th>
                                <th>Offer Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Period">12 Month</td>
                                <td data-label="Discount"><span class="discount-pill discount-50">50% OFF</span></td>
                                <td data-label="MRP"><span class="price-original">₹30,000</span></td>
                                <td data-label="Offer Price">₹15,000</td>
                                <td><a href="index.html#contact" class="btn-buy">BUY NOW</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Table 3: Only Algo (After Indicator Purchase) -->
            <div class="pricing-card">
                <div class="pricing-card-header">
                    <h3 class="pricing-card-title">ONLY ALGO (AFTER INDICATOR PURCHASE)</h3>
                    <i class="fas fa-robot" style="font-size: 2rem; color: var(--accent-teal);"></i>
                </div>
                <div class="pricing-table-wrapper">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>Discount</th>
                                <th>MRP</th>
                                <th>Offer Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Period">12 Month</td>
                                <td data-label="Discount"><span class="discount-pill discount-50">50% OFF</span></td>
                                <td data-label="MRP"><span class="price-original">₹30,000</span></td>
                                <td data-label="Offer Price">₹15,000</td>
                                <td><a href="index.html#contact" class="btn-buy">BUY NOW</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="index.html#contact" class="btn btn-primary btn-large">Contact Us to Subscribe</a>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-shield">
                        <img src="LiveFinTech Algo Trading Logo Symbol.png" alt="LiveFinTech logo" class="logo-img">
                    </div>
                    <span class="logo-text">
                        <span class="logo-blue">LIVE FINTE</span><span class="logo-pink">CH</span>
                    </span>
                </div>
                <p class="footer-text">© 2021 LiveFinTech Algo. Advanced Trading Technology for Smarter Decisions.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Contact Form - Paste this exactly here -->
    <div id="floatingForm" class="floating-form-container">
        <div class="floating-form-header" id="formHeader">
            <i class="fas fa-headset"></i>
            <span>Need Help? Chat with Us!</span>
            <button class="close-btn" id="closeForm">×</button>
        </div>
        <form action="https://formsubmit.co/info.livefintech@gmail.com" method="POST" class="floating-form"
            id="contactFloatForm">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="tel" name="phone" placeholder="Mobile Number" required>
            <textarea name="message" rows="4" placeholder="Your Message..." required></textarea>

            <input type="text" name="_honey" style="display:none">
            <input type="hidden" name="_next" value="https://www.livefintech.com">
            <input type="hidden" name="_subject" value="New Message from Website">
            <input type="hidden" name="_captcha" value="false">

            <button type="submit" class="submit-btn">
                Send Message
            </button>
        </form>
    </div>

    <button id="openFormBtn" class="floating-btn">
        <span class="pulse-ring"></span>
    </button>

    <style>
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 28px;
            box-shadow: 0 8px 25px rgba(0, 114, 255, 0.4);
            cursor: pointer;
            z-index: 1000;
            transition: all .3s
        }

        .floating-btn:hover {
            transform: scale(1.1)
        }

        .pulse-ring {
            position: absolute;
            width: 80px;
            height: 80px;
            background: rgba(0, 114, 255, 0.3);
            border-radius: 50%;
            animation: pulse 2s infinite
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
                opacity: 1
            }

            100% {
                transform: scale(1.6);
                opacity: 0
            }
        }

        .floating-form-container {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 340px;
            max-width: 90vw;
            background: white;
            border-radius: 16px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            z-index: 999;
            transform: translateY(150%);
            opacity: 0;
            transition: all .4s cubic-bezier(0.68, -0.55, 0.27, 1.55)
        }

        .floating-form-container.open {
            transform: translateY(0);
            opacity: 1
        }

        .floating-form-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 16px 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer
        }

        .floating-form {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 14px
        }

        .floating-form input,
        .floating-form textarea {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 14px
        }

        .floating-form input:focus,
        .floating-form textarea:focus {
            outline: none;
            border-color: #0072ff;
            box-shadow: 0 0 0 3px rgba(0, 114, 255, 0.1)
        }

        .submit-btn {
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 8px
        }

        @media(max-width:480px) {
            .floating-form-container {
                width: 92vw;
                right: 4vw;
                bottom: 90px
            }

            .floating-btn {
                bottom: 20px;
                right: 20px;
                width: 56px;
                height: 56px;
                font-size: 24px
            }
        }
    </style>

    <script>
        document.getElementById('openFormBtn').addEventListener('click', () => { document.getElementById('floatingForm').classList.add('open'); document.getElementById('openFormBtn').style.display = 'none' });
        document.getElementById('closeForm').addEventListener('click', () => { document.getElementById('floatingForm').classList.remove('open'); document.getElementById('openFormBtn').style.display = 'flex' });
        document.addEventListener('click', (e) => { if (!document.getElementById('floatingForm').contains(e.target) && !document.getElementById('openFormBtn').contains(e.target) && document.getElementById('floatingForm').classList.contains('open')) { document.getElementById('floatingForm').classList.remove('open'); document.getElementById('openFormBtn').style.display = 'flex' } });
    </script>
    <!-- Floating Form Ends Here -->

    <script type="module" src="auth.js?v=12"></script>
    <script src="script.js"></script>
</body>

</html>